# location / {
#     proxy_pass http://127.0.0.1:8000;
#     proxy_http_version 1.1;
#     proxy_set_header Connection "";
#
#     # CRITICAL for streaming:
#     proxy_buffering off;
#     proxy_cache off;
#     chunked_transfer_encoding on;
# }
